# Email credentials
spring.application.name=email_microservice
spring.mail.username=${MAIL_SENDER}
spring.mail.password=${MAIL_SENDER_PASSWORD}
app.mail.receiver=${MAIL_RECEIVER}

# RabbitMQ credentials
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest

email.queue=user.events
server.port=8082




